# MovieApp

./: MovieApp.sln
MovieApp/MovieApp/: ApiService.cs  App.xaml  App.xaml.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml
MovieApp/MovieApp.Android/Renderers/: CustomFrameRenderer.cs  MultiLineLabelRenderer_Droid.cs  SearchBarCustomRenderer_Droid.cs
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: AppDelegate.cs  Info.plist  MovieApp.iOS.csproj
MovieApp/MovieApp.iOS/Renderers/: CustomFrameRenderer.cs  CustomTopTabbedPageRenderer_IOS.cs  MultiLineLabelRenderer_IOS.cs  SearchBarCustomRenderer_IOS.cs
MovieApp/MovieApp/Behaviors/: TextChangedBehavior.cs
MovieApp/MovieApp/Controls/: CustomFrame.cs  CustomTopTabbedPage.cs  MovieListView.xaml  MovieListView.xaml.cs  MultiLineLabel.cs  SearchBarCustom.cs  TopTabChildPage.cs
MovieApp/MovieApp/Converters/: ObjectToBoolConverter.cs
MovieApp/MovieApp/Entities/: ApiResponse.cs  Request.cs
MovieApp/MovieApp/Entities/Server/: Genre.cs  Movie.cs  MovieList.cs  ProductionCompany.cs
MovieApp/MovieApp/Extensions/: StringExtension.cs
MovieApp/MovieApp/Helpers/: GenerateCodeHelpers.cs
MovieApp/MovieApp/Services/: ApiService.cs  ConfigurationService.cs  DialogService.cs  MovieService.cs
MovieApp/MovieApp/ViewModels/: GenerateMovieQRCodePageViewModel.cs  MainPageViewModel.cs  MovieDetailPageViewModel.cs  MovieDetailViewModel.cs  PopularMoviePageViewModel.cs  PopularMoviePageViewModelBase.cs  SearchPageViewModel.cs  UpComingMoviePageViewModel.cs  UpComingMoviePageViewModelBase.cs  ViewModelBase.cs
MovieApp/MovieApp/Views/: GenerateMovieQRCode.xaml  GenerateMovieQRCodePage.xaml  GenerateMovieQRCodePage.xaml.cs  MovieDetail.xaml  MovieDetail.xaml.cs  MovieDetailPage.xaml  MovieDetailPage.xaml.cs  MovieTabPage.xaml  MovieTabPage.xaml.cs  PopularMoviePage.xaml  PopularMoviePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  UpComingMoviePage.xaml  UpComingMoviePage.xaml.cs
(+1 files in other folders)
