<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="StatesButton.Forms" Version="2.0.0" />
    <PackageReference Include="Xamarin.Forms.BehaviorsPack" Version="2.0.0" />
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="ReactiveProperty" Version="5.5.1" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.4" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.0.1" />
    <PackageReference Include="Xamarin.Forms.Extended.InfiniteScrolling" Version="1.0.0-preview2" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.7.944" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Server\" />
    <Folder Include="Services\" />
    <Folder Include="Extensions\" />
    <Folder Include="Controls\" />
    <Folder Include="Converters\" />
    <Folder Include="Behaviors\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiService.cs" />
    <Compile Remove="Views\MainPage.xaml.cs" />
    <Compile Remove="ViewModels\MainPageViewModel.cs" />
    <Compile Remove="Views\MovieDetail.xaml.cs" />
    <Compile Remove="ViewModels\MovieDetailViewModel.cs" />
    <Compile Remove="ViewModels\UpComingMoviePageViewModelBase.cs" />
    <Compile Remove="ViewModels\SearchPageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\MainPage.xaml" />
    <EmbeddedResource Remove="Views\MovieDetail.xaml" />
  </ItemGroup>
</Project>